# FPOSMenuMaker

./: App.xaml  App.xaml.cs  FPOSMenuMaker.csproj  FPOSMenuMaker.sln  FPOSMenuMaker_TemporaryKey.pfx  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Components/: ButtonCreationAlertModal.razor  ButtonCreationModal.razor  DepartmentSelection.razor  ItemAttributeFields.razor  ItemButtonGroup.razor  ItemButtonGroup.razor.css  ItemCreationModal.razor  ItemDefaltPriceField.razor  ItemDeletionModal.razor  ItemDiscountField.razor  ItemDiscountList.razor  ItemModCreationModal.razor  ItemModField.razor  ItemModList.razor  ItemModSelection.razor  ItemModifierOptionsFIeld.razor  ItemPriceFieldData.razor  ItemPriceFieldRow.razor  ItemPriceScheduleList.razor  ItemPrinterField.razor  ItemSelection.razor  ItemTaxInfoField.razor  ItemTaxInfoList.razor  MenuSelection.razor  NewItemDepartmentSelection.razor  PriceLevelColumnHeading.razor  PrinterSelectionList.razor
DB/Context/: FPOSContext.cs
DB/Models/: Activity.cs  ActivityDetail.cs  AdDisplay.cs  AdDisplaySchedule.cs  AdLinkContent.cs  AdPlayList.cs  AdPlayListItem.cs  AdScheduleGroup.cs  AdScoreLayout.cs  AdTemplateContentLink.cs  Alert.cs  AlertEmail.cs  AlertSetting.cs  AveroId.cs  BackupSetting.cs  BeverageCount.cs  BeverageCountInfo.cs  BeverageCountItem.cs  Break.cs  BreakJob.cs  BusyIndicatorSchedule.cs  Button.cs  Cashier.cs  CheckNumber.cs  Class.cs  Configuration.cs  ConfigurationDevice.cs  ConfigurationSecure.cs  CorporateMessage.cs  Coupon.cs  CouponItem.cs  CouponTranslation.cs  CreditBatch.cs  CurrencyConversion.cs  CurrencyConversionItem.cs  Custom2dDataViewBottom10Department.cs  Custom2dDataViewBottom10DepartmentsPrice.cs  Custom2dDataViewBottom10Item.cs  Custom2dDataViewBottom10ItemsPrice.cs  Custom2dDataViewDailyCheckCount.cs  (+236 more)
Pages/: DepartmentMaintenance.razor  Index.razor  TaxMaintenance.razor
Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Services/: CurrentItemSelectionHandler.cs
Shared/: MainLayout.razor  NavMenu.razor
Util/: DbInfo.cs  RegistryEntry.cs
